# App config
PORT=3000
VITE_URL_API_BASE=http://localhost:3002/api
VITE_SIMPLE_SIGNER_API_TESTNET=
VITE_SIMPLE_SIGNER_API_MAINNET=
VITE_SIMPLE_SIGNER_API_FUTURENET=

# Cypress config
CYPRESS_HOST_PORT=3001
CYPRESS_BASE_URL_PREFIX=http://localhost:3000
VITE_AWS_COGNITO_E2E_EMAIL=test@test.com
VITE_AWS_COGNITO_E2E_PASSWORD=12345678Test*
